rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function signedIn() {
      return request.auth != null;
    }

    function adminDoc() {
      return get(/databases/$(database)/documents/admins/$(request.auth.uid));
    }

    function hasAdminDoc() {
      return signedIn() && exists(/databases/$(database)/documents/admins/$(request.auth.uid));
    }

    function isOwner() {
      return hasAdminDoc() && adminDoc().data.role == 'owner';
    }

    function isReviewer() {
      return hasAdminDoc() && (adminDoc().data.role == 'owner' || adminDoc().data.role == 'reviewer');
    }

    function canManageMasjid(masjidId) {
      return hasAdminDoc()
        && (
          adminDoc().data.role == 'owner'
          || (adminDoc().data.role == 'masjid_admin' && adminDoc().data.masjidIds is list && adminDoc().data.masjidIds.hasAny([masjidId]))
        );
    }

    match /masjids/{masjidId} {
      allow read: if true;
      allow create: if isOwner() || canManageMasjid(masjidId);
      allow update: if isOwner() || canManageMasjid(masjidId);
      allow delete: if isOwner();
    }

    match /jamaatTimings/{timingId} {
      allow read: if true;
      allow create, update: if isOwner() || canManageMasjid(request.resource.data.masjidId);
      allow delete: if isOwner();
    }

    match /suggestions/{suggestionId} {
      allow create: if true;
      allow read, update: if isReviewer();
      allow delete: if isOwner();
    }

    match /claimRequests/{claimId} {
      allow create: if true;
      allow read, update: if isReviewer();
      allow delete: if isOwner();
    }

    match /masjidAnnouncements/{announcementId} {
      allow read: if true;
      allow create: if canManageMasjid(request.resource.data.masjidId);
      allow update: if canManageMasjid(resource.data.masjidId) || canManageMasjid(request.resource.data.masjidId);
      allow delete: if isOwner();
    }


    match /notificationTokens/{tokenId} {
      allow create: if true;
      allow read, update, delete: if isReviewer();
    }

    match /auditLogs/{logId} {
      allow read: if isReviewer();
      allow create: if isReviewer();
      allow update, delete: if false;
    }

    match /admins/{userId} {
      allow read: if signedIn() && (request.auth.uid == userId || isOwner());
      allow create, update, delete: if isOwner();
    }
  }
}
